# seamless-framework-java

./: .gitignore  README.md  pom.xml
seamless-aws/: pom.xml
seamless-aws/src/main/java/com/appstetix/appstract/seamless/aws/: ApiGatewayResponse.java  SeamlessAWS.java
seamless-aws/src/main/java/com/appstetix/appstract/seamless/aws/factory/: AWSEventFactory.java  AWSEventHandler.java
seamless-aws/src/main/java/com/appstetix/appstract/seamless/aws/factory/handler/: ApiEventHandler.java  IntegrationEventHandler.java  ScheduledEventHandler.java
seamless-aws/src/test/java/com/appstetix/appstract/seamless/aws/factory/: AWSEventFactoryTest.java
seamless-aws/src/test/resources/: kinesis_event.json  sns_event.json
seamless-component/: pom.xml
seamless-component/src/main/java/com/appstetix/appstract/seamless/component/: Assert.java  EnvVarUtil.java  SeamlessComponent.java
seamless-component/src/main/java/com/appstetix/appstract/seamless/component/annotation/: Instructions.java  Module.java
seamless-component/src/main/java/com/appstetix/appstract/seamless/component/exception/: ModuleInstallationException.java
seamless-core/: pom.xml
seamless-core/src/main/java/com/appstetix/appstract/seamless/core/annotation/: API.java  APIException.java  APIHandler.java  EnableExceptionHandling.java  Endpoint.java  Endpoints.java  Exceptions.java  Handler.java  Task.java  Tasks.java
seamless-core/src/main/java/com/appstetix/appstract/seamless/core/api/: SeamlessAPI.java  SeamlessAPIHandler.java  SeamlessAPILayer.java  SeamlessHandler.java  SeamlessProvider.java  SeamlessRequest.java  SeamlessResponse.java  UserContext.java
seamless-core/src/main/java/com/appstetix/appstract/seamless/core/config/: SeamlessCoreProperties.java
seamless-core/src/main/java/com/appstetix/appstract/seamless/core/exception/: APIFilterException.java  APIViolationException.java  ExceptionResolver.java  IllegalParameterFormatException.java  MissingHandlerException.java  SeamlessFilterException.java
seamless-core/src/main/java/com/appstetix/appstract/seamless/core/exception/custom/: ExceptionResolverException.java  IllegalParameterFormatException.java  MalformedMethodException.java  MissingHandlerException.java
seamless-core/src/main/java/com/appstetix/appstract/seamless/core/exception/generic/: ExceptionContainer.java  ExceptionHandler.java
seamless-core/src/main/java/com/appstetix/appstract/seamless/core/exception/handler/: DefaultExceptionHandler.java
seamless-core/src/main/java/com/appstetix/appstract/seamless/core/generic/: APIFilter.java  APIValidator.java  AccessType.java  FilterProcessor.java  HttpHeaders.java  SeamlessHandler.java  SeamlessProvider.java  SeamlessRequest.java  SeamlessResponse.java  UserContext.java  ValidatorProcessor.java
seamless-core/src/main/java/com/appstetix/appstract/seamless/core/integration/: SeamlessIntegrationHandler.java
seamless-core/src/main/java/com/appstetix/appstract/seamless/core/util/: AnnotationUtil.java  ExceptionUtil.java
seamless-core/src/main/java/com/appstetix/appstract/seamless/core/validator/: APIValidator.java  ValidatorProcessor.java
seamless-core/src/test/java/com/appstetix/appstract/seamless/core/api/: APIHandlerEndpointWithBaseURLTest.java  APIHandlerEndpointWithoutBaseURLTest.java  APITest.java
seamless-core/src/test/java/com/appstetix/appstract/seamless/core/exception/: ExceptionHandlingTest.java  ExceptionHandlingWithClassContainerTest.java  ExceptionHandlingWithExceptionHandlerDiscoveryTest.java
seamless-core/src/test/java/com/appstetix/appstract/seamless/core/exception/setup/: CustomException.java  DynamicException.java  TestAPIHandler.java  TestExceptionContainer.java  TestExceptionHandler.java
seamless-core/src/test/java/com/appstetix/appstract/seamless/core/validator/: ValidatorProcessorTest.java
seamless-data/: pom.xml
seamless-data/src/main/java/com/appstetix/appstract/seamless/data/: SeamlessDataProcessor.java
seamless-data/src/main/java/com/appstetix/appstract/seamless/data/annotation/: Assets.java
seamless-rabbitmq/: pom.xml
seamless-rabbitmq/src/main/java/com/appstetix/appstract/seamless/rabbitmq/: SeamlessRabbitMQ.java
seamless-rabbitmq/src/main/java/com/appstetix/appstract/seamless/rabbitmq/annotation/: ConnectionListeners.java  ExchangeListeners.java  ListenToExchange.java  ListenToQueue.java  QueueConnection.java  QueueListeners.java
seamless-rabbitmq/src/main/java/com/appstetix/appstract/seamless/rabbitmq/config/: RabbitMQConnectionOptions.java  RabbitMQExchangeOptions.java  RabbitMQQueueOptions.java  SeamlessRabbitMQProperties.java
seamless-rabbitmq/src/main/java/com/appstetix/appstract/seamless/rabbitmq/factory/: ClientFactory.java
seamless-rabbitmq/src/main/java/com/appstetix/appstract/seamless/rabbitmq/payload/: MessageReport.java
seamless-web/: pom.xml
seamless-web/src/main/java/com/appstetix/appstract/seamless/web/: SeamlessWeb.java  SeamlessWebProperties.java
seamless-web/src/main/java/com/appstetix/appstract/seamless/web/annotation/: CORS.java  WebServer.java
