<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.appstetix.appstract</groupId>
        <artifactId>seamless-framework</artifactId>
        <version>2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seamless-data</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <feather.version>1.0</feather.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.appstetix.appstract</groupId>
            <artifactId>seamless-component</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- FEATHER DEPENDENCY INJECTION -->
        <dependency>
            <groupId>org.codejargon.feather</groupId>
            <artifactId>feather</artifactId>
            <version>${feather.version}</version>
        </dependency>
    </dependencies>

</project>